# PayrollMng

./: cookies.txt  pom.xml
src/main/java/com/project/payroll/: PayrollApplication.java
src/main/java/com/project/payroll/config/: AuthenticationInterceptor.java  DataLoader.java  PasswordConfig.java  WebMvcConfig.java
src/main/java/com/project/payroll/controller/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  EmployeePortalController.java  HomeController.java  LeaveAdminController.java  PayrollController.java  ProfileController.java  ReportsController.java
src/main/java/com/project/payroll/entity/: Attendance.java  Employee.java  LeaveRequest.java  Payroll.java  User.java
src/main/java/com/project/payroll/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PayrollRepository.java  UserRepository.java
src/main/java/com/project/payroll/service/: AttendanceService.java  EmployeeService.java  LeaveRequestService.java  PayrollService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: attendance.css  auth.css  dashboard.css  empForm.css  emplist.css  login.css  payroll.css  profile.css  reports.css
src/main/resources/static/js/: session-manager.js
src/main/resources/templates/: Login.html  attendance.html  change-password.html  dashboard.html  employee-add.html  employees.html  payroll.html  profile.html  signup.html
src/main/resources/templates/admin/: leave-requests.html
src/main/resources/templates/portal/: attendance-status.html  home.html  leave-apply.html  leave-list.html  salary.html
src/main/resources/templates/reports/: reports-dashboard.html
src/test/java/com/project/payroll/: PayrollApplicationTests.java
src/test/resources/: application.properties
